VITE_SUPABASE_PROJECT_ID="dmfflpteebrclnkifqqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZmZscHRlZWJyY2xua2lmcXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNzAzMzMsImV4cCI6MjA3MDk0NjMzM30.3PPHAMDrm_u0SjQGV-noOTWR3Bu7XE0OMkTm1nEZFkU"
VITE_SUPABASE_URL="https://dmfflpteebrclnkifqqr.supabase.co"
